{
    "name": "lifeweb",
    "version": "1.0.0",
    "description": "Cellular automata simulation library",
    "license": "MIT",
    "author": "speedydelete",
    "main": "src/index.ts",
    "type": "module",
    "files": [
        "src",
        "lib"
    ],
    "devDependencies": {
        "@types/node": "^26.1.1",
        "typescript": "^7.0.2"
    },
    "optionalDependencies": {
        "@babel/parser": "^8.0.4",
        "@minify-html/node": "^0.18.1",
        "esbuild": "^0.28.1"
    },
    "allowScripts": {
        "esbuild@0.28.1": true
    },
    "homepage": "https://github.com/speedydelete/lifeweb",
    "wrecked_vls": {
        "html": "src/vls/test.html",
        "showErrors": true,
        "imports": {
            "./index.js": "src/vls/index.ts",
            "./index.c": "src/vls/index.c"
        }
    },
    "wrecked_identify": {
        "html": "src/identify/index.html",
        "showErrors": true,
        "files": {
            "<script type=\"module\" src=\"index.js\"></script>": "src/identify/index.ts"
        }
    },
    "wrecked_editor": {
        "html": "src/editor/index.html",
        "files": {
            "<script type=\"module\" src=\"index.js\"></script>": "src/editor/index.ts"
        }
    },
    "wrecked": {
        "html": "src/vls/test.html",
        "showErrors": true,
        "imports": {
            "./index.js": "src/vls/index.ts",
            "./index.c": "src/vls/index.c"
        }
    }
}
